<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Api world</title>
    <style>
        *{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  font-family: arial;
  letter-spacing: 0.3px;
  background-color:white;
  /* background-image: url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2hpdGUlMjAlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
  background-size: cover;
  background-repeat: no-repeat; */
}

.nav-item a{
  color: rgb(14, 15, 15);
}
.nav .nav-link{
    font-size: 14px;
    font-weight: 700;
}
.btn{
    padding: 14px 18px ;
    border-width: 2px;
    border-radius:5% ;
}

/* .navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #d50606;
} */

/* Color of the navbar BEFORE scroll */
.navbar-scroll {
  background-color: #dc0707;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #f40909;
}

/* Color of the navbar AFTER scroll */
.navbar-scrolled {
  background-color: rgb(249, 198, 198);
}

/* An optional height of the navbar AFTER scroll */
.navbar.navbar-scroll.navbar-scrolled {
  padding-top: auto;
  padding-bottom: auto;
}
.navbar-brand {
  font-size: unset;
  height: 3.5rem;
  color:rgb(100, 40, 184);
    font-weight: bold;
}
.nav-item .nav-link:hover{
    color: brown;

}
.head{

  padding-left: 100px;
padding-top: 100px;


}
span{
  color: rgb(100, 40, 184);
}

  .image {
  float: right;
  
  margin: 0px 140px 5px 80px;
  margin-top: -90px;
}
.h1{
  color: rgb(2, 2, 108);
}


.image {
 
 
  position: relative;
  animation: mymove 5s infinite;
}

.image:hover {
  animation-play-state: paused;
}

@keyframes mymove {
  from {left:0px;}
  to {left:10px;}
}
.para{
  color: rgb(125, 125, 120);
}


.button1 {
      border-radius: 4px;
      background-color: #79d9f6;
      border: none;
    
      text-align: center;
      font-size: 20px;
      padding: 5px;
      width: 160px;
      transition: all 0.5s;
      cursor: pointer;
      margin-left: 190px;
      margin-top: 20px;
   
   
    }

    
    .button1 .span1 {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
      color: #050505;
    }
    
    .button1 .span1:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button1:hover .span1 {
      padding-right: 25px;
     
    }
    
    .button1:hover .span1:after {
      opacity: 1;
      right: 0;
    }
.head1{
  text-align: center;
  color: rgb(100, 40, 184);
}
.para1{
margin-top: 30px;
  line-height: 30px; 

  text-align: justify;
  border: 0px solid white;
  width: 1150px;
  margin-left: 50px;
  font-size: 16px;
} 
.para2{
margin-top: 30px;
  line-height: 30px; 

  text-align: justify;
  border: 0px solid white;
  width: 1150px;
  margin-left: 50px;
  font-size: 18px;
} 
.diff{

  border: 0px solid white;
  width: 500px;

}
.head2{
  padding-left: 50px;
  padding-top: 10px;
}
u{
  color: #0967f4;
}
.about{
  /* height: 100vh; */
  margin-top:150px ;
 
}
.accordion {

  margin-left: 50px;
  margin-right:50px;

  cursor: pointer;
  padding: 18px;
  
  border: none;
 
  outline: none;
  font-size: 15px;
 

  margin-top: 20px;
 
}
.accordion-button:hover{
  background-color: #5e94e3;
  
}
.accordion-button{
  color: #000;
  font-weight: bold;
}


.row{
  margin-top: 50px;

  
}
.head4{
  color: #050505;
  padding-top: 20px;
}
.head6{
  padding-top: 30px;
}
.list {
  color: #bd4d08;
  margin-top: 20px;
  margin-left: 20px;
  font-size: 20px;
  text-transform: capitalize;
}
.products{
  height:90vh;
  overflow: auto;
  margin-top: 20px;
 
}
.two{
  height: 110vh;
  background-color: #93baf4;
}


.pro .cards{
      display: flex;
      padding: 30px;
      column-gap: 30px;
      row-gap: 40px;
      text-align: justify;
     
     
      flex-wrap: wrap;
      
      z-index:-3;
      
     
     
  
  }
  .card{
    box-shadow: 0px 4px 10px 4px rgba(0, 0, 0, 0.2);
    width: 265px;
    height: 459px;
    
    
  }
  #card-text{
     
      text-align: center;
      padding-top: 10px;
      overflow: hidden;
      padding: 10px;
     color: black;
   
   
      
  
    } 
    #price {
    color: grey;
    font-size: 22px;
    text-align: center;
    padding-top:350px;
    padding-left: 110px;
    position: absolute;
  
  
   
   
  
  
    
  }
  
   
  #proimg{
      
       height: 180px;
     width: auto;

  
    }
    .head6{ text-align: center;
      font-size: 50px;}
     
     
      .card #btn {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 265px;
    font-size: 18px;
    margin-top: 410px;
    position:absolute;
    
    
  }
  
  .card #btn:hover {
    opacity: 0.7;
  }
   
  .one{
    background-color: #e8eef0;
    height: 110vh;
    overflow: auto;
  }
  #dis1{
    padding-top: 60px;
  }
  #dis3{
    padding-top: 90px;
  }
  #dis2{
    padding-top: 0px;
  }

  .cata{
    box-shadow: 0px 4px 10px 4px rgba(237, 236, 236, 0.2);
    background-color: #faf9f9;
    color: rgb(14, 14, 14);
    text-align: center;
    justify-content: center;
  
    padding-right: 20px;
    width: 332px;
    
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 10px;
   
    height: 50px;
    margin-right: 20px;
  
   
   margin-left:580px ;

  
  }
.select{
  box-shadow: 0px 4px 10px 4px rgba(237, 236, 236, 0.2);
    background-color: #faf9f9;
    border-radius: 10px;
    padding: 5px;
    text-transform: capitalize;
}





  .align{
  padding-top: 60px;
}


.table1 {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
 
    
    justify-content: center;
    text-align: center;
    display: flex;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 50px;
  overflow: auto;
  height: 100vh;
  margin-bottom: 50px;
 
  
    
  }
  
  .table1 td, .table1 th {
    border: 1px solid #ddd;

    text-align: center;
    opacity:0.5px;
   

  }
  
  .table1 tr:nth-child(even){background-color: #f2f2f2;}
  
  .table1 tr:hover {background-color: #ddd;}
  
  .table1 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #6571b2 ;
    color: white;
    padding: 20px;
    
   
  }
  #dogimg{
    margin: 10px;
    border-radius: 10%;
  }


.head{
  
  text-align: center;
  font-size: 50px;
}
footer{
  width: 100%;
}






  


 
 


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg py-3 sticky-top navbar-light bg-white">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img class="logo" src="https://t4.ftcdn.net/jpg/03/22/95/69/360_F_322956978_9ESBVewTYdhSu9G6qf2JazX9tUsdh53g.jpg" height="60px" width="60px">
            World
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link"  href="#dis1">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#dis2">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="show5()"  href="#dis3">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"onclick="show()" href="#dis4">Dogs</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link"onclick="show3()" href="#dis5">Disney</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <p id="dis1"></p>
      <div class="container-fliud">
        
        <div class="head" >
          <img class="img-responsive image" src="https://i.pinimg.com/736x/03/2d/b5/032db574a23b523b79481d8d222a41ca.jpg"  width="460" height="405">
      <h1 class="h1" style="font-size:40px;">API&nbsp;<span>World</span></h1>
      <br>

<p class="para" style="font-size:20px;">&nbsp;&nbsp;API stands for application programming interface, <br>&nbsp;&nbsp;which is a set of definitions and protocols for<br>&nbsp; building and integrating applications. </p>
<button type=submit  class=button1  bg-primary ><span class="span1"> View More </span></button>

</div> 
<div id="dis2"></div>
<div class="about">
  <h1 class="head1">About</h1>
  
  <p class="para2">APIs (application programming interfaces) come in many forms. 
    API designers can choose from a range of protocols and standards when creating a new API, 
    depending on the type of API they are creating, and its purpose. This article takes a look at a 
    few important API types and protocols, including REST API protocols.<br> Different web APIs feature
     varying levels of security and privacy, including open, internal and partner APIs. Multiple web APIs
      can be combined into a composite API - a collection of data or service APIs.
    
  </p>


  <div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
          Open APIs  
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
        <div class="accordion-body">
          Open APIs, also known as external or public APIs, 
          are available to developers and other users with minimal restrictions. They may require registration,
           and use of an API key, or may be completely open.They are intended for external users (developers at other companies, for example) to access data or services.
            As an example, take a look at the  provided by the UK government. Any developer can access it, without even registering, 
          allowing app builders to include governmental data on restaurant standards in their apps.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
          Internal APIs  
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
        <div class="accordion-body">
          In contrast to open APIs, internal APIs are designed to be hidden from external users.
          They are used within a company to share resources.  They allow different teams or sections
          of a business to consume each other’s tools, data and programs. Using internal APIs has 
          several advantages over conventional integration techniques, including security and access 
          control, an audit trail of system access, and a standard interface for connecting multiple services.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
          Partner APIs
        </button>
      </h2>
      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
        <div class="accordion-body">
          Partner APIs are technically similar to open APIs, but they feature restricted access,
       often controlled through a third-party API gateway. They are usually intended for a specific 
       purpose, such as providing access to a paid-for service.
       This is a very common pattern in software as a service ecosystem.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingfour">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsefour" aria-expanded="false" aria-controls="panelsStayOpen-collapsefour">
          Composite APIs
        </button>
      </h2>
      <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingfour">
        <div class="accordion-body">
          Composite APIs allow developers to access several endpoints in one call.
          These could be different endpoints of a single API, or they could be multiple services or
           data sources. Composite APIs are especially useful in microservice architectures,
            where a user may need information from several services to perform a single task.
             Using composite APIs can reduce server load and improve application performance, 
         as one call can return all the data a user needs.
        </div>
      </div>
    </div>
  </div>
  </div>
  


  

      <div class="row" >
        <P id="dis3"></P>
        <div class="one col-sm-3 p-3 text-white">
          
          <h1 class="head4">
            Products
          </h1>




            

              <!-- <li class="list"  id="list"  onclick="catadisplay1()">
              
              </li> -->
              <div class="list"  id="list" onclick="catadisplay1()">
              <a href="#dis3"></a>
            </div>
            
            
          
        </div>
        <div class=" two col-sm-9 p-3  text-white">
          <div class="cata">
            <label >Select Category :</label>
            <select class="select" id="cata" onchange="catadisplay()" >
              <option  >All Products</option>
             
              
            </select>
            
          </div>
          
<div class="products">
         <h1 class="head6" id="card">PRODUCTS</h1>
            <div class="pro">
            <div class="cards" id="cards1">
            </div>
            
         <!-- <img  id="proimg" src="">
             <p ></p>

          <div id="price"></div> -->
  </div>
</div>
<!-- <h1 class="head6" id="card">PRODUCTS</h1>
            <div class="pro">
            <div class="cards" id="cards1">
            
         <img  id="proimg" src="">
             <p ></p>

          <div id="price"></div>
  </div>
</div> -->


        </div>
      </div>
     
</div>
   
  
<div class="align" id="dis4"></div>
<div>
  <h1 class="head">DOGS DETAILS</h1>
</div>
<div class="table-responsive"> 
    <table class="table1  " id="table">
      <tr>
        <!-- <th>weight-imperial</th>
        <th>weight-metric</th>
        <th>height-imperial</th>
        <th>height-metric</th> -->
        <th>Id</th>
        <th>Name</th>
        <!-- <th>bred_for</th> -->
        <th>Breed_group</th>
        <th>Life_span</th>
        <!-- <th>temperament</th>
        
        <th>reference_image_id</th>
        <th>image-id</th>
        <th>image-width</th>
        <th>image-height</th> -->
        <th>Images</th>
       

        
      </tr>
      
    
  </table>
</div>











<!-- Remove the container if you want to extend the Footer to full width. -->

<div id="contact"></div>
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #1c2331"
          >
    <!-- Section: Social media -->
    <section
             class="d-flex justify-content-between p-4"
             style="background-color: #6351ce"
             >
      <!-- Left -->
      <div class="me-5">
        <span  style="color: black">Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="text-white me-4">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fa fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fa fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">Api World</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              In building applications, an API simplifies programming by abstracting the underlying implementation and only exposing objects or actions the developer needs. 
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <!-- <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
         <h6 class="text-uppercase fw-bold">Products</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="#" class="text-white"></a>
            </p>
            <p>
              <a href="#" class="text-white">MDWordPress</a>
            </p>
            <p>
              <a href="#" class="text-white">BrandFlow</a>
            </p>
            <p>
              <a href="#" class="text-white">Bootstrap Angular</a>
            </p>
          </div> --> 
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="#dis1" class="text-white">Home</a>
            </p>
            <p>
              <a href="#dis2" class="text-white">About</a>
            </p>
            <p>
              <a href="#dis3" onclick="show5()" class="text-white">Products</a>
            </p>
            <p>
              <a href="#dis4" class="text-white">Dogs</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p><i class="fa fa-home mr-3"></i> Kozhikode,kerala,india</p>
            <p><i class="fa fa-envelope mr-3"></i> apiworld@gmil.com</p>
            <p><i class="fa fa-phone mr-3"></i> +04965227272</p>
            <p><i class="fa fa-print mr-3"></i> + 772829292927</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2023 Copyright:
      <a class="text-white" href="https://api world.com/"
         >Api world.com</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

<!-- End of .container -->


    








   
    


    <script>

          function display(id){
  

  sessionStorage.setItem("first",JSON.stringify(id));

location.href = "file:///C:/Users/USER/Desktop/apiweb/readmore.html";
          }



     

     function show5(){
      const xmlhttp = new XMLHttpRequest();
  xmlhttp.onload = function() {
    const myObj = JSON.parse(this.responseText);
    let output = "";
    for (let i = 0; i < myObj.products.length; i++) {
   
      output += "<div class="+"card>"+

          "<img src=" +myObj.products[i].thumbnail+ " id="+"proimg>"+
          
          "<p  id=card-text>"
           
          
          
            +myObj.products[i].title+"<br>"+"<br>"+
            myObj.products[i].description+  "</p>"+
            "<div id=price>"+"$"+ myObj.products[i].price+"</div>"+
            " <button type=submit onclick='display("+myObj.products[i].id+")' id=btn bg-primary >" +"Read More"+ "</button>"+
            
            "</div>" ;
           
        
            document.getElementById("cards1").innerHTML = output;
    
  
  }
  
  }
  
  xmlhttp.open("GET", "https://dummyjson.com/products");
  xmlhttp.send();
}



// function catagory(){
        const xmlhttp = new XMLHttpRequest();
        xmlhttp.onload = function() 
                         {
                      const myObj = JSON.parse(this.responseText);
                          let output = "";
           for (let i = 0; i < myObj.length; i++) 
                      {                 
                        
          output +=myObj[i]+"<br>";
          document.getElementById('list').innerHTML = output;
                                    
                                       
             

                                      
              let option = document.createElement("option");
              option.setAttribute('value', myObj[i]);

             let optionText = document.createTextNode(myObj[i]);
               option.appendChild(optionText);

               cata.appendChild(option);

                      }
                      
                  }
                
        
        
        xmlhttp.open("GET", "https://dummyjson.com/products/categories");
        xmlhttp.send();
                // }






                function show(){
  const xmlhttp = new XMLHttpRequest();
xmlhttp.onload = function() {
const myObj = JSON.parse(this.responseText);

var dog = {
  // weightimperial:"",
  // weightmetric:"",
  // heightimperial:"",
  // heightmetric:"",

          id:"",
          name:"",
          // breedfor:"",
          group:"",
          lifespan:"",
          // temperament:"",
         
          // refe:"",
          // imgid:"",
          // imgwidth:"",
          // imgheight:"",
          image:""           

        }; 
        



        

     
       
        for (let i = 0; i < myObj.length-150; i++)
         {
      
// dog.weightimperial = myObj[i].weight.imperial;
// dog.weightmetric = myObj[i].weight.metric;
//   dog.heightimperial = myObj[i].height.imperial;
// dog.heightmetric = myObj[i].height.metric;
dog.id = myObj[i].id;
dog.name = myObj[i].name;
// dog.breedfor = myObj[i].bred_for;
dog.group = myObj[i].breed_group;
dog.lifespan = myObj[i].life_span;
// dog.temperament = myObj[i].temperament;

// dog.refe = myObj[i].reference_image_id;
// dog.imgid = myObj[i].image.id;
// dog.imgwidth = myObj[i].image.width;
// dog.imgheight = myObj[i].image.height;
dog.image = myObj[i].image.url;


    

// var row = 1;


     
       
        
var display = document.getElementById("table");

var newrow = display.insertRow(-1); 

 

    var cell1 = newrow.insertCell(0);
    var cell2 = newrow.insertCell(1);
    var cell3 = newrow.insertCell(2);
    var cell4 = newrow.insertCell(3);
    var cell5 = newrow.insertCell(4); 
    // var cell6 = newrow.insertCell(5);
    // var cell7 = newrow.insertCell(6);
    // var cell8 = newrow.insertCell(7);
    // var cell9 = newrow.insertCell(8);
    // var cell10 = newrow.insertCell(9); 
    // var cell11 = newrow.insertCell(10);
    // var cell12 = newrow.insertCell(11);
    // var cell13 = newrow.insertCell(12);
    // var cell14 = newrow.insertCell(13);
    // var cell15 = newrow.insertCell(14);
    
 

    // cell1.innerHTML = dog.weightimperial;
    // cell2.innerHTML =  dog.weightmetric;
    // cell3.innerHTML =dog.heightimperial;
    // cell4.innerHTML =  dog.heightmetric;
    cell1.innerHTML = dog.id;
    cell2.innerHTML =dog.name ;
    // cell7.innerHTML =  dog.breedfor;
    cell3.innerHTML =dog.group ;
    cell4.innerHTML =  dog.lifespan ;
    // cell10.innerHTML =   dog.temperament ;
    // cell11.innerHTML =   dog.refe  ;
    // cell12.innerHTML =   dog.imgid ;
    // cell13.innerHTML =   dog.imgwidth ;
    // cell14.innerHTML =   dog.imgheight ;
    cell5.innerHTML =  "<td>"+"<img src =" + dog.image   +" height = 100px width =100px  id=dogimg>" +"</td>";
    
    
    }
    

  }






xmlhttp.open("GET", "https://api.thedogapi.com/v1/breeds");
xmlhttp.send();
}






function catadisplay(){


                  const xmlhttp = new XMLHttpRequest();
                xmlhttp.onload = function() {
                const myObj = JSON.parse(this.responseText);

                let output = "";
    for (let i = 0; i < myObj.products.length; i++) {
   
      output +=  "<div class=card>"+

          "<img src=" +myObj.products[i].thumbnail+ " id="+"proimg>"+
             
          "<p  id=card-text>"
                 
          
            +myObj.products[i].title+"<br>"+"<br>"+
            myObj.products[i].description+  "</p>"+
            "<div id=price>"+"$"+ myObj.products[i].price+"</div>"+
            " <button type=submit  id=btn bg-primary >" +"Add to Cart"+ "</button>"+
            
            "</div>" ;
           
        
            document.getElementById("cards1").innerHTML = output;
    
  
  }

}




var key = document.getElementById("cata").value;
       
          var baseurl ="https://dummyjson.com/products/category/";
           var url = baseurl + key;
           








xmlhttp.open("GET", url);
xmlhttp.send();


            
}

function catadisplay1(){
  var a = document.getElementById("list").value;
alert(a);

}













      </script>

    





</body>
</html>